# GxrTouchsocketTestDemo

./: .gitignore  TouchSocketTestDemo.sln  clear.bat
Common/: BigFixedHeaderCostomDataHandlingAdapter.cs  BigMemory.cs  BigUnfixedHeaderCustomDataHandlingAdapter.cs  Common.csproj  ImageMemoryByteArray.cs  ImageMemoryPool.cs  SomeData.cs  TouchExtensions.cs  TouchLogAdapterILogger.cs  UnfixedBigContentHelper.cs
ConsoleTcpClient/: Program.cs
ConsoleTcpServer/: ConsoleTcpServer.csproj  Program.cs
NativeMemoryArray/: NativeMemoryArray.cs  NativeMemoryArray.csproj  NativeMemoryArrayExtensions.cs
ReliableProtocalSingle/: Program.cs  ReliableProtocalSingle.csproj
