<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="TouchSocket.Dmtp" Version="3.1.12" />
		<PackageReference Include="TouchSocket.Rpc" Version="3.1.12" />
	</ItemGroup>
</Project>
