<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<RootNamespace>Cysharp.Collections</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>

		<!-- NuGet Packaging -->
		<PackageVersion>$(Version)</PackageVersion>
		<Company>Cysharp</Company>
		<Authors>Cysharp</Authors>
		<Copyright>© Cysharp, Inc.</Copyright>
		<PackageTags>memory</PackageTags>
		<Description>Utilized native-memory backed array for .NET and Unity.</Description>
		<PackageProjectUrl>https://github.com/Cysharp/NativeMemoryArray</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>
</Project>
