<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.21.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="NativeMemoryArray" Version="1.2.1" />
        <PackageReference Include="TouchSocket" Version="3.1.12" />
        <PackageReference Include="TouchSocket.NamedPipe" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NativeMemoryArray\NativeMemoryArray.csproj" />
    </ItemGroup>


</Project>
